sonar.projectName=generator
sonar.projectKey=com.simpleblw:generator
sonar.projectVersion=01.00.00
sonar.excludePlugins=javascript
sonar.preview.readTimeout=2000

sonar.sources=pom.xml,src/main/java,src/main/resources
sonar.java.binaries=target/classes
